{
  "name": "server",
  "version": "1.0.0",
  "description": "Serves as backend for covid tracker app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "covid",
    "track"
  ],
  "author": "Pranav Singh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
